Yokohama.R
=====

<img src="https://raw.github.com/YokohamaR/yokohama.r/master/images/yokohamarIcon.png" alt="yokohama.r logo" width="140px"  align="right">

横浜R道場（Yokohama.R）は横浜国立大学生態学分野の研究室で行っている、統計解析環境「[R](http://cran.r-project.org/)」を使う人向けのコミュニティです。

Rおよび統計解析についての知識共有、技術向上を目的としています。開催は不定期です。

GitHubにて、使用したスライドや資料、スクリプトなどを公開していく予定です。

## 目標・目的	

* 自らのデータを解析する際に必要な統計等に関する知識を学ぶ
* 再現性のある研究、を可能にする
* 研究発表、学術論文で使用できる図を作成する

* * *
## Program

初回はR, RStudioのインストールから、Rの操作。簡単な説明。

以降、

* Rの使い方演習
* 論文、プレゼンテーション、ポスター作成のための作図演習
* 参加者に...
    * 解析手法の紹介してもらう
    * 便利な関数、面白いパッケージを紹介してもらう
    * こういうことしました、できました

とかなんとか。

### Yokohama.R#1

| Topic | Slide | Speaker |
|-------|-------|---------|
| Yokohama.R開催の趣旨説明 | [link](http://yokohamar.github.io/Welcome-to-Yokohama.R/) | [@uribo](https://github.com/uribo) |
| Rいろはにほへと: インストールから簡単な処理まで | [link](http://yokohamar.github.io/introduction-to-r/index.html) | [@uribo](https://github.com/uribo) |
| Rいろはにほへと: RStudioを使った実践 | [link](http://yokohamar.github.io/introduction-to-r/index2.html) | [@uribo](https://github.com/uribo) |

## 参加確認

必須ではありませんが、場所などの確保のために参加人数を把握のため、以下の方法で参加表明をお願いします。

* E-mail -> suika1127(at)gmail.com

## 教科書候補

[候補](https://github.com/YokohamaR/yokohama.r/wiki/bookshelf)

いい本があれば教えてください。随時募集(一つの本というよりは必要に応じて読む、という感じに)。

## slide

* http://yokohamar.github.io/Welcome-to-Yokohama.R/
* http://yokohamar.github.io/introduction-to-r/
* http://yokohamar.github.io/why-use-r/
* http://yokohamar.github.io/rstudio-overview/

## 連絡先

要望や不明な点がありましたら[@uribo](https://github.com/uribo)またはsuika1127(at)gmail.com まで。
