Yokohama.R
=====

<img src="https://raw.github.com/YokohamaR/yokohama.r/master/images/yokohamarIcon.png" alt=yokohama.r logo" width="140px">

横浜R道場（Yokohama.R）は横浜国立大学生態学分野の研究室で行っている、統計解析環境「R」を使う人向けのコミュニティです。

Rおよび統計解析についての知識共有、技術向上を目的としています。開催は不定期です。

## 予定

初回はR, RStudioのインストールから、Rの操作。簡単な説明。５月中にできれば...。

以降、

* Rの使い方演習
* 論文、プレゼンテーション、ポスター作成のための作図演習
* 参加者に...
    * 解析手法の紹介してもらう
    * 便利な関数、面白いパッケージを紹介してもらう

とかなんとか。

## 参加確認

必須ではありませんが、場所などの確保のために参加人数を把握のため、以下の方法で参加表明をお願いします。

- Issues -> https://github.com/YokohamaR/yokohama.r/issues/1
- 登録フォーム -> http://goo.gl/iNRzzA
- E-mail -> suika1127(at)gmail.com

## 教科書候補

[候補](https://github.com/YokohamaR/yokohama.r/wiki/bookshelf)

いい本があれば教えてください。随時募集(一つの本というよりは必要に応じて読む、という感じに)。

## 連絡先

要望や不明な点がありましたら[@uribo](https://github.com/uribo)またはsuika1127(at)gmail.com まで。
